# demoecommerceapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: contact_us.html  how_to_buy.html  payment.html  profile.html  success_order.html
app/src/main/java/com/solodroid/ecommerce/: Config.java
app/src/main/java/com/solodroid/ecommerce/activities/: ActivityAbout.java  ActivityCart.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityInformation.java  ActivityMenuCategory.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivityProfile.java  ActivitySplash.java  MainActivity.java
app/src/main/java/com/solodroid/ecommerce/adapters/: AdapaterGridView.java  AdapterCart.java  AdapterCategoryList.java  AdapterGridViewItem.java  AdapterList.java  AdapterMenuList.java
app/src/main/java/com/solodroid/ecommerce/analytics/: Analytics.java  AnalyticsConfig.java
app/src/main/java/com/solodroid/ecommerce/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/solodroid/ecommerce/fragments/: FragmentHome.java  FragmentInfoTab1_HowToBuy.java  FragmentInfoTab2_Payment.java  FragmentInfoTab3_ContactUs.java
app/src/main/java/com/solodroid/ecommerce/utilities/: DBHelper.java  SquareImageView.java  utils.java
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  fragment_home.xml  nav_drawer_header.xml
app/src/main/res/layout-sw480dp/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-sw800dp/: fragment_home.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
